<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="摄像头     感性认识。   上图是摄像头采集的数据在 OLED屏幕上显示的效果。它是由 120$\times$160个像素点构成。  像素：就是在由一个数字序列表示的图像中的一个最小单位。  单色：一个像素只占1位，因此只能存储黑白信息；  16色位图：一个像素占4位，有16种颜色可选  ；  256色位图：一个像素占8     位即1个字节，有256种颜色可选； 24位位图：RGB">
<meta property="og:type" content="article">
<meta property="og:title" content="摄像头">
<meta property="og:url" content="http://yoursite.com/2020/12/17/%E5%9B%9B%E8%BD%AE%E6%91%84%E5%83%8F%E5%A4%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摄像头     感性认识。   上图是摄像头采集的数据在 OLED屏幕上显示的效果。它是由 120$\times$160个像素点构成。  像素：就是在由一个数字序列表示的图像中的一个最小单位。  单色：一个像素只占1位，因此只能存储黑白信息；  16色位图：一个像素占4位，有16种颜色可选  ；  256色位图：一个像素占8     位即1个字节，有256种颜色可选； 24位位图：RGB">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/11/29/k9A1szBx7eiTJSX.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/Vu5jUbQ8ga4JM9Y.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/jR7Akrq2K6fVliD.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/196SLU2WDythERY.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/W7RGo6UY8Dyc4vQ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/AjdhQGmxTElra61.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/1sfXejxPdy5DMpY.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/3dBN8FiLQWPCHwr.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/n4KLyA9Oeat1sB6.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/BtKRx3nb4SJfQIV.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/i9SQBaFTZwIloOU.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/Yoa8Xjd1HOVAZSm.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/HvfYPqwMQ1ub2ex.png">
<meta property="og:image" content="http://yoursite.com/2020/12/17/%E5%9B%9B%E8%BD%AE%E6%91%84%E5%83%8F%E5%A4%B4/Users/Reed%20Mark/AppData/Roaming/Typora/typora-user-images/image-20201129153520835.png">
<meta property="article:published_time" content="2020-12-17T15:46:24.000Z">
<meta property="article:modified_time" content="2020-12-17T15:57:25.787Z">
<meta property="article:author" content="ReedMark">
<meta property="article:tag" content="智能车">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/29/k9A1szBx7eiTJSX.png">

<link rel="canonical" href="http://yoursite.com/2020/12/17/%E5%9B%9B%E8%BD%AE%E6%91%84%E5%83%8F%E5%A4%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>摄像头 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
   $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })    
</script>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/17/%E5%9B%9B%E8%BD%AE%E6%91%84%E5%83%8F%E5%A4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ReedMark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄像头
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-17 23:46:24 / Modified: 23:57:25" itemprop="dateCreated datePublished" datetime="2020-12-17T23:46:24+08:00">2020-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/" itemprop="url" rel="index"><span itemprop="name">智能车</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="摄像头-2" style="margin:20px 0 0;border-bottom: 2px solid rgb(239, 112, 96);"><a href="#摄像头-2" class="headerlink" title="摄像头"></a>
    <span style="display: inline-block;background: rgb(239, 112, 96);color: rgb(255, 255, 255);padding: 3px 10px 1px;border-top-right-radius: 3px;border-top-left-radius: 3px;margin-right: 3px;">摄像头</span><span style="display: inline-block;vertical-align: bottom;border-bottom: 36px solid #efebe9;border-right: 20px solid transparent;"> </span></h5>


<ol>
<li><h4 id="感性认识。"><a href="#感性认识。" class="headerlink" title="感性认识。"></a>感性认识。</h4><p> <img src="https://i.loli.net/2020/11/29/k9A1szBx7eiTJSX.png" alt="image-20201129141657907" style="zoom:80%;"></p>
<p> 上图是摄像头采集的数据在 <code>OLED</code>屏幕上显示的效果。它是由 120$\times$160个像素点构成。</p>
<p> 像素：就是在由一个数字序列表示的图像中的一个最小单位。</p>
<ul>
<li><p>单色：一个像素只占1位，因此只能存储黑白信息；</p>
</li>
<li><p>16色位图：一个像素占4位，有16种颜色可选<br>  ；</p>
</li>
<li>256色位图：一个像素占8     位即1个字节，有256种颜色可选；</li>
<li><p>24位位图：RGB图像，一个像素占24位即3个字节，每个分量占8位，有2^24种颜色可选</p>
<p>这里我们使用的硬件二值化摄像头，像素是单色的。</p>
</li>
</ul>
</li>
<li><h4 id="采样原理。"><a href="#采样原理。" class="headerlink" title="采样原理。"></a>采样原理。</h4><p> &ensp;&emsp;一次传输8个像素，一个位就表示一个像素（因为通过了硬件二值化），这样一来，一个字节就表示8个像素点，一次采集就相当于采了8个像素点。而对于非硬件二值化的，一次采集8位构成了一个字节，这一个字节表示一个像素点，对比之下，硬件二值化的采集速度是它的8倍。硬件二值化由此也带来了一个问题，对于每一个像素点的访问比较麻烦，因为像素是和位对应起来的，因此就需要解压函数对其格式进行修改，把每一位都单独取出来，重新放到数组中以方便访问，这也就是后面解压函数的作用。</p>
<p> <img src="https://i.loli.net/2020/11/29/Vu5jUbQ8ga4JM9Y.png" alt="image-20201129144859363" style="zoom:50%;"></p>
<p> &ensp;&emsp;普通表示：一个字节表示一个像素点，为0-255，因此可以有256个灰度级别，但现在我们只需要黑白两色即可，并不需要灰色，分成256个灰度级别也是浪费。例如：00000101表示的是灰度为5的一个灰色像素点。</p>
<p> <img src="https://i.loli.net/2020/11/29/jR7Akrq2K6fVliD.png" alt="image-20201129145143958" style="zoom:50%;"></p>
<p> &ensp;&emsp;比赛用的摄像头：一个字节表示8个像素点，即每个位表示一个像素点，为0或1即只有白或黑两个灰度级别。例如：01000100表示连续排列的“白黑白白白黑白白”这样8个黑白像素点。</p>
<p> &ensp;&emsp;再看下面的一幅图：</p>
<p> <img src="https://i.loli.net/2020/11/29/196SLU2WDythERY.png" alt="image-20201129145337948" style="zoom: 67%;"></p>
<p> 0x80代表的含义： </p>
<p> &ensp;&emsp;首先要明白一点：所有的数据都会被计算机转成二进制。 0x表示这是16进制，8和0都是16进制下表示的，那么把它们转成二进制：1000和0000，因此，表面是写成的是十六进制的80（用十六进制表示只是因为方便），实际上想用的是：1000 0000，共8位，代表是一个字节。结合刚才说的一个字节表示8个像素点，那么0x80表示的像素是：黑白白白白白白白。后面也是类似的道理。</p>
</li>
<li><h4 id="DMA简介与配合使用。"><a href="#DMA简介与配合使用。" class="headerlink" title="DMA简介与配合使用。"></a>DMA简介与配合使用。</h4><p> &ensp;&emsp;DMA 传输将数据从一个地址空间复制到另外一个地址空间。当CPU 初始化这个传输动作，传输动作本身是由 DMA 控制器来实行和完成。</p>
<p> <img src="https://i.loli.net/2020/11/29/W7RGo6UY8Dyc4vQ.png" alt="image-20201129145935989" style="zoom:80%;"></p>
<p> &ensp;&emsp;DMA的特点：不必经过CPU进行传输数据而是硬件完成，因此可以减轻CPU的负担，并且传输速度相对更快。我们图像数据量相对较大，因此采用DMA传输方式，后面配置DMA模块再细讲。</p>
</li>
<li><h4 id="配置和使用。"><a href="#配置和使用。" class="headerlink" title="配置和使用。"></a>配置和使用。</h4><ul>
<li><h5 id="引脚配置"><a href="#引脚配置" class="headerlink" title="引脚配置"></a>引脚配置</h5><p>  一般步骤：明白引脚功能，原理图找引脚，LPLD库手册找对应的结构体和库函数，有时需要根据芯片手册看懂寄存器。</p>
<p>  <img src="https://i.loli.net/2020/11/29/AjdhQGmxTElra61.png" alt="image-20201129150153678" style="zoom:80%;"></p>
<p>  &ensp;&emsp;摄像头有时钟线、场中断线、行中断线、数据线、以及SCCB控制线，其中数据线对应有8个引脚，SCCB有2个引脚，其余的只有1个引脚。</p>
<p>  <img src="https://i.loli.net/2020/11/29/1sfXejxPdy5DMpY.png" alt="image-20201129150348976" style="zoom:80%;"></p>
<p>  &ensp;&emsp;然后到原理图上，可以找到这些线对应的具体端口，例如：数据线的8个引脚是PTC8-PTC15，SCCB的两个引脚是PTC16和PTC17，时钟线是PTC18，场中断线是PTC19。</p>
<ol>
<li>场中断信号：采集图像不是一行挨着一行采集的，而是分奇偶两场采集的——奇数场：只采集奇数行的像素点； 偶数场：只采集偶数行的像素点；然后把两场组合到一起就形成了一副完整的图像，每当一场采集完毕后就会通过这个场中断引脚发送一个信号通知CPU完成了一场的采集。不过，这里可以不用场中断，可以一行挨着一行的采集，采集完所有行上的像素点后场中断引脚会产生一个信号通知CPU——这时相当于告诉CPU完成了一帧（副）图的采集了。因此，场中断很有用，在原理图上有对应的引脚。</li>
<li>行中断信号：顾名思义：采集完一行上的所有像素点后会通过行中断引脚向CPU发送一个信号。</li>
<li>时钟线信号：控制采集像素点的节奏。</li>
<li><p>数据线信号：8个引脚恰好表示的是一个字节的值，而一个字节表示8个像素，所以说数据线就是用来传递表示像素的数据值（像素即数据）。</p>
<p><img src="https://i.loli.net/2020/11/29/3dBN8FiLQWPCHwr.png" alt="image-20201129152140520"></p>
<p><img src="https://i.loli.net/2020/11/29/n4KLyA9Oeat1sB6.png" alt="image-20201129152204854"></p>
<p>我们采用的是第三种方法，因此不需要行中断。</p>
<p><img src="https://i.loli.net/2020/11/29/BtKRx3nb4SJfQIV.png" alt="image-20201129152413119" style="zoom:80%;"></p>
<p>上图是引脚的配置。先是数据线引脚、时钟线引脚和场中断线引脚—— GPIO口模块。</p>
<p>配置模块时的一般流程：</p>
</li>
<li><p>声明对应模块的配置结构体 </p>
</li>
<li><p>对结构体的成员变量进行配置（包括中断）  </p>
</li>
<li><p>通过函数对此结构体进行初始化或者使能</p>
</li>
<li><p>后续通过库函数读取相关值或者中断函数执行其他操作</p>
<p><img src="https://i.loli.net/2020/11/29/i9SQBaFTZwIloOU.png" alt="image-20201129152549171" style="zoom:80%;"></p>
<p>场中断函数，一场结束即一帧采集完成了，需要更换DMA存储地址——和后面的照应。</p>
<p>&ensp;&emsp;注意： <code>p=(uint8*)Image_Buf2</code>和 <code>p=(uint8*)Image_Buf</code>  会影响是否能读取到正确的图像数据，需结合自己的硬件对这两个地址进行+1或-1或+0 —— 自己试着来即可，找到适合的。比如说出现下图这样的情况：</p>
<p><img src="https://i.loli.net/2020/11/29/Yoa8Xjd1HOVAZSm.png" alt="image-20201129152915019" style="zoom:80%;"></p>
<p>我们发现图像左下角出现了一些错位，我们可以试着把上面两条语句改为：</p>
<p><code>p=(uint8*)Image_Buf2-1</code>和 <code>p=(uint8*)Image_Buf2-1</code>就变正常了，当然也有可能是+1，具体可以根据实际情况试一试。</p>
<p><img src="https://i.loli.net/2020/11/29/HvfYPqwMQ1ub2ex.png" alt="image-20201129153222334" style="zoom:80%;"></p>
<p><img src="/2020/12/17/%E5%9B%9B%E8%BD%AE%E6%91%84%E5%83%8F%E5%A4%B4/Users\Reed Mark\AppData\Roaming\Typora\typora-user-images\image-20201129153520835.png" alt="image-20201129153520835" style="zoom:80%;"></p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<pre><code>    &amp;ensp;&amp;emsp;然后是SCCB引脚：在底层库`DEV_SCCB.h`文件中可以找到SCCB的引脚配置，只需对照原理图修改SCL、SDA对应的引脚即可。此外，`DEV_SCCB.c`文件中的`LPLD_SCCB_Init()`函数也需要修改引脚。

    &amp;ensp;&amp;emsp;至此完成了摄像头引脚的配置。

- ##### DMA配置

    &lt;img src=&quot;https://i.loli.net/2020/11/29/31wBlRtjahcdWGY.png&quot; alt=&quot;image-20201129153711938&quot; style=&quot;zoom:80%;&quot; /&gt;

    `PORTC`：源地址

    `Image_Buf`：目标地址

    &amp;ensp;&amp;emsp;DMA将数据从源地址复制到目标地址。可以从`PORTC`接收传输请求，然后去读取`PRTC0 - 7`端口的数据值，次循环每次读一个字节恰好对应8个端口的8位数据即1个字节，按照这样的读法读取(120 x 160 / 8)次，就算完成了一次的传输，触发DMA中断。另外，传输的数据存放在数组`Image_Buf[][]`中，其数组元素为8位的一个字节，地址每次偏移1字节就相当于移动到下一个数组元素。

    &lt;img src=&quot;https://i.loli.net/2020/11/29/1OguFKHojAf8LZS.png&quot; alt=&quot;image-20201129154137555&quot; style=&quot;zoom:80%;&quot; /&gt;

    DMA的中断函数——触发中断也意味着一帧图采集完毕了，修改相应的标志位——配合完成DMA和CPU对应的数组的交换

- ##### 缓冲区

    &lt;img src=&quot;https://i.loli.net/2020/11/29/aYS1xEKXLPVmRwt.png&quot; alt=&quot;image-20201129154324306&quot; style=&quot;zoom:80%;&quot; /&gt;

    &amp;ensp;&amp;emsp;两个存储图像数据的数组`Image_buf1`和`Image_buf2`。当一个用于接收来自DMA传输的数据 ——意味着这一帧图还没采集完毕，不适合交给CPU去读取和解析。CPU适合读取那种已经采集完毕的图像。因此要随着采集和读取过程不断的交换`Image_buf1`和`Image_buf2`。

- ##### 解压图像

    &amp;ensp;&amp;emsp;前面提到过：一个位就表示一个像素点，一个字节就是8个像素点，而数组中一个数组元素就是一个字节即8个像素点，那么怎么访问单独的一个像素点？解压图像就是为了解决这个问题——把不便于访问的位格式转成便于访问的字节格式。位格式是因为硬件要求和采集速度的要求，而字节格式是为了访问和处理图像时方便，两者互不干扰。

    &lt;img src=&quot;https://i.loli.net/2020/11/29/oUtH5ap4jA2XI1b.png&quot; alt=&quot;image-20201129154530529&quot; style=&quot;zoom:80%;&quot; /&gt;

    主要就是移位操作(`&lt;&lt;`、`&gt;&gt;`、`&amp;`)：通过**移位**和**位与**运算取出一个字节的每一个位。

    &amp;ensp;&amp;emsp;例如：假设`Image_buf[0][0]=0x05` —— 用二进制表示就是 0000 0101，表示“白白白白 白黑白黑“这八个像素点，现在需要把每一个位给取出来。例如，取出最高位（左边为高，右边为低），那么 `0000 0101 &gt;&gt; 7` 即向右移动七位：0000 000`0`，最高位移到了最低位，空出来的位置用0填补即可 。然后再与0x01按位与（只有同为1时运算结果才是1）运算，就得到了要取的那一位的值。最后得到的就是 `0&amp;1=0`，也就是白色。

    &amp;ensp;&amp;emsp;取出每一位后得到的是一连串的01，如果直接把他们存在一个120$\times$160的数组中也可以——0表示白，1表示黑。但是考虑到要显示在 `OLED`上，一般是灰度图像，黑色依然是0，而白色则一般是255，当然你选择白色为254或者253都没有问题，但是要记住你选择的灰度值。

    &lt;img src=&quot;https://i.loli.net/2020/11/29/3Gciq2BpHbXF5ox.png&quot; alt=&quot;image-20201129155327347&quot; style=&quot;zoom:80%;&quot; /&gt;

    &amp;ensp;&amp;emsp;这样，把0和1作为数组的下标，假如说取到的是0那么 `color[0]=255`，刚好是白色；如果说取到是1那么 `color[1]=0`刚好是黑色，然后把这个值放在我们的数组 `Image[][]`中，就方便我们进行显示在 `OLED`上了。

    **注意**：`Image_buf`是$\frac{120}{8}\times160$个字节——他的一个元素表示8个像素点;`Image`是$120\times160$个字节——他的一个元素表示1个像素点——是解压后所得结果。

- ##### 前瞻

    前瞻：用作计算偏差`error`值的那几行——具体是哪几行可以自己定

    作用：如果车的速度比较快，那么为了能够及时反应过来，车要“看得远一点”——看得远近就由前瞻决定。

    &amp;ensp;&amp;emsp;硬件固定时可以决定摄像头看得远近——越平（即俯仰角越小）看得越远，但图像质量不够好；软件就是通过前瞻来再次控制看得远近。采集到的$120\times160$的黑白图像点（我们此后都用解压后的这个`Image`[][]进行处理图像，因此就用$120\times160$的这种说法来表示图像），除了在分析赛道元素和特征的时候需要分析所有像素点，在根据中线计算偏差`error`时只需选几行作为计算依据即可。前瞻还会在摄像头的寻迹算法中详细介绍，这里先简单提一下。

- ##### 图像分析以及基础寻迹

    &lt;img src=&quot;https://i.loli.net/2020/11/29/VaGKydgPFeBuUR7.png&quot; alt=&quot;image-20201129160643856&quot; style=&quot;zoom:50%;&quot; /&gt;

    &amp;ensp;&amp;emsp;这是直道上的图像，我们主要的任务就是找到这些正确的蓝色虚线：左右边界线和中线。我们这里采用的是——左右边线值相加除以2得到中线，中线则作为PID控制的最初数据来源。而绿色线所在的行则是前瞻的位置。

    &amp;ensp;&amp;emsp;先介绍一下三个线之间的关系：建立了类似于直角坐标系，方便访问每一个像素的位置，例如：假设前瞻行是第60行，这一行上的左边界是60行50列（在程序中可以记作`leftline[60]=50`,数组索引是行数，数组值是列数），右边界是60行110列(在程序中则可以记作`rightline[60]=110`)，这样的话此行的中线点就是60行$\frac{50+110}{2}$列，即60行80列——一共是160列，那么80列表示此时车在正中间位置。

    &amp;ensp;&amp;emsp;基础寻线中怎么找到左右边界？还以此行为例：从左往右看，先是一直黑色像素点，然后突然变成了白色像素点——称之为“由黑向白跳变”，这个跳变处就是边界处。然后继续往右边走，则会遇到“由白向黑跳变点”，这个就是右边界点。而在程序中，我们采用的是从中间往两边找，而不是从最左边往最右边找，是为了排除干扰而找的更准确。例如：第119行，我们从`[119][80]`这个点开始向两侧寻找左右边界。如果没有跳变点，那么左边边界记作`[119][0]`，右边边界记作`[119][159]`，中线则是`[119][80]`；接下来找第118行的边界，我们则从`[119-1][80]`（是基于上一行即第119行的中点算出来的：列数不变，行数递减）这个点开始往左右两侧找边界点。

    &amp;ensp;&amp;emsp;找到中线后干什么？确定`error`值：`error` = 中线点的列坐标 – 80。至于根据哪一行或者哪几行来计算这个error值，则属于确定前瞻的事情了——通常要和车的速度匹配。前期采用静态前瞻就行。计算出的`error`值用于PID控制电机和舵机。

    &amp;ensp;&amp;emsp;其他赛道元素怎么办？在速度不是特别高的时候（&lt;2.5m时）并且前瞻和PID参数都调整的比较合适时，普通直道和弯道以及直十字路口基本都能通过，但是在一些弯十字、Q圈、U型弯等地方需要进行适当减速才行。如果速度再高的话，弯道有时候可能也会出一些小问题。这个时候一方面要磨轮胎，一方面就是优化寻线算法了。目前，则暂时不考虑这些，需要做的是：一方面用基础寻线慢速跑完（需要调整参数等等），一方面是尝试写一点改进的寻线程序，比如弯道减速、直道加速、丢线停车，甚至可以挑战把环赛道识别出来以及进出环，可以添加任何你想添加的程序。

- ##### 调用周期

    调用周期：程序中用的是每20ms调用一次解压图像和寻线程序，与舵机调用周期一致。

- ##### 摄像头寄存器、子函数等底层

    &amp;ensp;&amp;emsp;在`camera.h`文件中，可以看到很多配置摄像头的寄存器以及相关函数：通过把摄像头各个寄存器配置成想要的值从而实现不同的帧率、亮度、对比度等以满足不同的需求，这也就是摄像头寄存器初始化的主要内容。需要修改的寄存器有，PCLK速率，帧率、图像亮度、对比度、色饱和度等。

    &lt;img src=&quot;https://i.loli.net/2020/11/29/LAjPOBSbc3mundw.png&quot; alt=&quot;image-20201129162008865&quot; style=&quot;zoom:80%;&quot; /&gt;

    这些主要就是配置摄像头的寄存器的，实际上不影响我们的使用，因为都配置好了，后期需要调整的话再去调整。
</code></pre><ol>
<li><h4 id="固定"><a href="#固定" class="headerlink" title="固定"></a>固定</h4><p> &ensp;&emsp;一些需要了解的点：</p>
<ul>
<li>是否带有广角：不带广角的是90度，带广角的一般是120度，广角看到的范围更广，信息更多更好处理些，但是有时候容易出现图像畸变。综合来看还是广角的要好一点，不过在前期，这个影响不大。</li>
<li>调焦距：转动镜头调焦距。</li>
<li><p>调俯仰角：调整俯仰角到视野最合适的地方，保证有足够的视野。</p>
<p>步骤：</p>
</li>
</ul>
<ol>
<li>将车放到直道正中间。</li>
<li>固定底座。</li>
<li>调整俯仰。</li>
<li>利用 <code>live watch</code>观察 结构体 <code>Findline</code> 中的<code>leftstartpoint</code>、<code>rightstartpoint</code>以及 <code>midline</code>等的值，左右微调摄像头使得<code>leftstartpoint</code>、<code>rightstartpoint</code>差不多相同，大约在100多行左右，<code>midline</code>中的数值大部分在80附近。</li>
<li>使用热熔胶固定，要固定得非常牢固。</li>
<li>在车前放置一个 <code>米</code>字图案，调整焦距使得视野中得图案清晰可见。</li>
<li>固定焦距。</li>
</ol>
</li>
</ol>
<ol>
<li><h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><ul>
<li>缓冲区地址：前面提到过的+1或-1或+0的问题。</li>
<li>不走中线：摄像头标定的问题；如果还解决不了就人为修正error值，使车走中间。</li>
<li>地面反光的干扰：地面反光是导致摄像头不稳定的原因之一，适当增大俯视角，可以一定程度上避免，但是如果赛场环境比较差、要是还不遮光的话，可能就有风险出现地面反射光——使得黑色区域变成了白色。通过软件，暂时没有解决的办法。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6/" rel="tag"># 智能车</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/%E5%9B%9B%E8%BD%AE%E7%94%B5%E6%84%9F/" rel="prev" title="电感">
      <i class="fa fa-chevron-left"></i> 电感
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/%E5%9B%9B%E8%BD%AE%E5%9F%B9%E8%AE%AD/" rel="next" title="四轮培训">
      四轮培训 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#摄像头-2"><span class="nav-number">1.</span> <span class="nav-text">
    摄像头 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感性认识。"><span class="nav-number"></span> <span class="nav-text">感性认识。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采样原理。"><span class="nav-number"></span> <span class="nav-text">采样原理。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMA简介与配合使用。"><span class="nav-number"></span> <span class="nav-text">DMA简介与配合使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置和使用。"><span class="nav-number"></span> <span class="nav-text">配置和使用。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引脚配置"><span class="nav-number">1.</span> <span class="nav-text">引脚配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固定"><span class="nav-number"></span> <span class="nav-text">固定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题"><span class="nav-number"></span> <span class="nav-text">常见问题</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ReedMark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ReedMark</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  

</body>
</html>
